D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\TRNA8A_DB2_MYSQL.exe.config
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\TRNA8A_DB2_MYSQL.exe
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\TRNA8A_DB2_MYSQL.pdb
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\MySql.Data.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\Google.Protobuf.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\ZstdNet.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\BouncyCastle.Crypto.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\Ubiety.Dns.Core.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\System.Memory.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\System.Buffers.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\K4os.Compression.LZ4.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\K4os.Hash.xxHash.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\System.Numerics.Vectors.dll
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\MySql.Data.xml
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.csproj.AssemblyReference.cache
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.exe.config
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.csproj.CoreCompileInputs.cache
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.csproj.CopyComplete
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.exe
D:\Adatbazis2\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.pdb
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\TRNA8A_DB2_MYSQL.exe.config
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\TRNA8A_DB2_MYSQL.exe
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\TRNA8A_DB2_MYSQL.pdb
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\MySql.Data.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\Google.Protobuf.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\ZstdNet.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\BouncyCastle.Crypto.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\Ubiety.Dns.Core.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\System.Memory.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\System.Buffers.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\K4os.Compression.LZ4.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\K4os.Hash.xxHash.dll
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\MySql.Data.xml
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.csproj.AssemblyReference.cache
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.exe.config
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.csproj.CoreCompileInputs.cache
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.csproj.CopyComplete
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.exe
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\obj\Debug\TRNA8A_DB2_MYSQL.pdb
D:\Adatbazis2\TRNA8A_0223\TRNA8A_DB2_MYSQL\TRNA8A_DB2_MYSQL\bin\Debug\System.Numerics.Vectors.dll
