D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\TRNA8A_DB2_MYSQL_CREATE.exe.config
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\TRNA8A_DB2_MYSQL_CREATE.exe
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\TRNA8A_DB2_MYSQL_CREATE.pdb
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\MySql.Data.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\Google.Protobuf.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\ZstdNet.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\BouncyCastle.Crypto.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\Ubiety.Dns.Core.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\System.Memory.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\System.Buffers.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\K4os.Compression.LZ4.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\K4os.Hash.xxHash.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\System.Numerics.Vectors.dll
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\bin\Debug\MySql.Data.xml
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\obj\Debug\TRNA8A_DB2_MYSQL_CREATE.csproj.AssemblyReference.cache
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\obj\Debug\TRNA8A_DB2_MYSQL_CREATE.exe.config
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\obj\Debug\TRNA8A_DB2_MYSQL_CREATE.csproj.CoreCompileInputs.cache
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\obj\Debug\TRNA8A_DB2_MYSQL_CREATE.csproj.CopyComplete
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\obj\Debug\TRNA8A_DB2_MYSQL_CREATE.exe
D:\Adatbazis2\TRNA8A_0302\TRNA8A_DB2_MYSQL_CREATE\TRNA8A_DB2_MYSQL_CREATE\obj\Debug\TRNA8A_DB2_MYSQL_CREATE.pdb
